# Bind prefix key to ctrl+a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


# Allow mouse scrolling support.
set -g mouse on

# Ensure that tmux supports 256 colors.
set -g default-terminal "xterm-256color"

# Change the bindings to split a pane.
# The new pane will open in the same working directory as the original pane.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
