# Allow mouse scrolling support.
set -g mouse on

# Ensure that tmux supports 256 colors.
set -g default-terminal "xterm-256color"

# Always display a pane border witha title.
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_title}"

# Allocate more memory for the scrollback buffer.
set -g history-limit 65536